COGNITO_REGION= ap-south-1
COGNITO_USER_POOL_ID= ap-south-1_xfehYXwqR
# COGNITO_USER_POOL_ID= ap-south-1_MxQOsEU2Y
clientId= 4kj4ptqrflqnd54p7unli2gko9
clientSecret= 1m4f6ov04hfd61o1jb0b2t7fkvme9hp16u4flvsetgh9e4oka6q6


AWS_ACCESS_KEY_ID=AKIAXGZAMMMAPTC2P6EV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= ap-south-1
S3_BUCKET_NAME=aizoteq


EMAIL_USER=safvan13473@gmail.com
EMAIL_PASSWORD=rhyo cbql opog izen

